{
  "mcpServers": {
    "mosaic-mixpanel": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.mixpanel.com/mcp"]
    },
    "mosaic-firebase": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "firebase-tools@latest", "mcp"]
    },
    "kai-mcp": {
      "type": "http",
      "url": "https://kai-orchestrator.api.mosaicwellness.in/mcp"
    }
  }
}
